<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matsubara fitting for data with continuous spectrum (semicircular density) &mdash; Adapol 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hybridization fitting" href="../python.html" />
    <link rel="prev" title="Matsubara fitting for data generated by discrete poles" href="discrete.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Adapol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../theories.html">Physical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete.html">Matsubara fitting for data generated by discrete poles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Matsubara fitting for data with continuous spectrum (semicircular density)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#python-reference-manual">Python reference manual</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adapol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Matsubara fitting for data with continuous spectrum (semicircular density)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/semicircle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matsubara-fitting-for-data-with-continuous-spectrum-semicircular-density">
<span id="semicircle"></span><h1>Matsubara fitting for data with continuous spectrum (semicircular density)<a class="headerlink" href="#matsubara-fitting-for-data-with-continuous-spectrum-semicircular-density" title="Link to this heading"></a></h1>
<p>In this notebook, we aim to fit the following Matsubara function:</p>
<div class="math notranslate nohighlight">
\[G(\mathrm i\nu_n) = \int_{-\infty}^{\infty} \frac{1}{\mathrm i\nu_n - w} \rho(w),\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(w)\)</span> is the semicircular spectral function</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho(w) = \left\{
    \begin{aligned}
    \frac{2}{\pi}\sqrt{1-w^2}, \quad &amp;-1\leq w\leq 1, \\
    0, \quad &amp;w&gt;1 \text{ and } w&lt;-1.
    \end{aligned}
    \right.\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(\mathrm i\nu_n\)</span> is the Matsubara frequency:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm i\nu_n = \left\{
    \begin{aligned}
   \mathrm i \frac{(2n+1)\pi}{\beta}, &amp; \text{ for fermions},\\
   \mathrm i \frac{2n\pi}{\beta}, &amp; \text{ for bosons}.
    \end{aligned}
\right.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\beta\)</span> is the inverse temperature.</p>
<p>Let us first set inverse temperature <span class="math notranslate nohighlight">\(\beta\)</span> and the Matsubara
frequencies <span class="math notranslate nohighlight">\(Z = \{\mathrm i\nu_n\}\)</span>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">adapol</span> <span class="kn">import</span> <span class="n">hybfit</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">55</span>
<span class="n">Z</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">beta</span>
</pre></div>
</div>
<p>Now we construct the Matsubara data using the above equation. The
integral is evaluated with adaptive quadrature:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Kw</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span> <span class="n">v</span> <span class="o">-</span> <span class="n">w</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">semicircular</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="k">def</span> <span class="nf">make_Delta_with_cont_spec</span><span class="p">(</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">):</span>
    <span class="n">Delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Z</span><span class="p">)):</span>
        <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Kw</span><span class="p">(</span><span class="n">w</span> <span class="p">,</span> <span class="n">Z</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="o">*</span> <span class="n">rho</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

        <span class="c1"># f = lambda w: Kw(w-en[i],Z[n])*rho(w)</span>
        <span class="n">Delta</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span>
            <span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">epsabs</span><span class="o">=</span><span class="n">eps</span><span class="p">,</span> <span class="n">epsrel</span><span class="o">=</span><span class="n">eps</span><span class="p">,</span> <span class="n">complex_func</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


    <span class="k">return</span> <span class="n">Delta</span>

<span class="n">Delta</span> <span class="o">=</span> <span class="n">make_Delta_with_cont_spec</span><span class="p">(</span> <span class="n">Z</span><span class="p">,</span> <span class="n">semicircular</span><span class="p">)</span>
</pre></div>
</div>
<p>Below we show that by increasing number of modes <span class="math notranslate nohighlight">\(N_p\)</span>, the
fitting error decreases.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Nbath</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">Np</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">bathenergy</span><span class="p">,</span> <span class="n">bathhyb</span><span class="p">,</span> <span class="n">final_error</span><span class="p">,</span> <span class="n">func</span> <span class="o">=</span> <span class="n">hybfit</span><span class="p">(</span><span class="n">Delta</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">Np</span> <span class="o">=</span> <span class="n">Np</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">Nbath</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bathenergy</span><span class="p">))</span>
    <span class="n">error</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">final_error</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Nbath</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="s1">&#39;o-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of bath sites&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Fitting Error&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Semicircular Density &quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_6_0.png" src="../_images/output_6_0.png" />
<h2><p>Triqs Interface</p>
</h2><p>Let us demonstrate how to use our code if the Matsubara functions are
given using the TRIQS data structure.</p>
<p>In trqis, the Matsubara frequencies are defined using <code class="docutils literal notranslate"><span class="pre">MeshImFreq</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs.gf</span> <span class="kn">import</span> <span class="n">MeshImFreq</span>
<span class="n">Norb</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">iw_mesh</span> <span class="o">=</span> <span class="n">MeshImFreq</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">S</span><span class="o">=</span><span class="s1">&#39;Fermion&#39;</span><span class="p">,</span> <span class="n">n_iw</span><span class="o">=</span><span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hybfit_triqs</span></code> function could handle TRIQS Green’s functions
object <code class="docutils literal notranslate"><span class="pre">GF</span></code> and <code class="docutils literal notranslate"><span class="pre">BlockGf</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs.gf</span> <span class="kn">import</span> <span class="n">Gf</span><span class="p">,</span> <span class="n">BlockGf</span>
<span class="kn">from</span> <span class="nn">adapol</span> <span class="kn">import</span> <span class="n">hybfit_triqs</span>
<span class="n">delta_iw</span> <span class="o">=</span> <span class="n">Gf</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">iw_mesh</span><span class="p">,</span> <span class="n">target_shape</span><span class="o">=</span><span class="p">[</span><span class="n">Norb</span><span class="p">,</span> <span class="n">Norb</span><span class="p">])</span>
<span class="n">delta_iw</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Delta</span>

<span class="c1">#Construct BlockGf object</span>
<span class="n">delta_blk</span> <span class="o">=</span> <span class="n">BlockGf</span><span class="p">(</span><span class="n">name_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;up&#39;</span><span class="p">,</span> <span class="s1">&#39;down&#39;</span><span class="p">],</span> <span class="n">block_list</span><span class="o">=</span><span class="p">[</span><span class="n">delta_iw</span><span class="p">,</span> <span class="n">delta_iw</span><span class="p">],</span> <span class="n">make_copies</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="c1"># Gf interface for hybridization fitting</span>
<span class="n">bathhyb</span><span class="p">,</span> <span class="n">bathenergy</span><span class="p">,</span> <span class="n">delta_fit</span><span class="p">,</span> <span class="n">final_error</span> <span class="o">=</span> <span class="n">hybfit_triqs</span><span class="p">(</span><span class="n">delta_iw</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">final_error</span> <span class="o">&lt;</span> <span class="n">tol</span>

<span class="c1"># BlockGf interface for hybridization fitting</span>
<span class="n">bathhyb</span><span class="p">,</span> <span class="n">bathenergy</span><span class="p">,</span> <span class="n">delta_fit</span><span class="p">,</span> <span class="n">final_error</span> <span class="o">=</span> <span class="n">hybfit_triqs</span><span class="p">(</span><span class="n">delta_blk</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">final_error</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="n">final_error</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tol</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
<span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
<span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete.html" class="btn btn-neutral float-left" title="Matsubara fitting for data generated by discrete poles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python.html" class="btn btn-neutral float-right" title="Hybridization fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zhen Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>