<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matsubara fitting for data with continuous spectrum (semicircular density) &mdash; Adapol 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hybridization fitting" href="../python.html" />
    <link rel="prev" title="Matsubara fitting for data generated by discrete poles" href="discrete.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Adapol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../theories.html">Physical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete.html">Matsubara fitting for data generated by discrete poles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Matsubara fitting for data with continuous spectrum (semicircular density)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#python-reference-manual">Python reference manual</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adapol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Matsubara fitting for data with continuous spectrum (semicircular density)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/semicircle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matsubara-fitting-for-data-with-continuous-spectrum-semicircular-density">
<span id="semicircle"></span><h1>Matsubara fitting for data with continuous spectrum (semicircular density)<a class="headerlink" href="#matsubara-fitting-for-data-with-continuous-spectrum-semicircular-density" title="Link to this heading"></a></h1>
<p>In this notebook, we aim to fit the following Matsubara function:</p>
<div class="math notranslate nohighlight">
\[G(\mathrm i\nu_n) = \int_{-\infty}^{\infty} \frac{1}{\mathrm i\nu_n - w} \rho(w),\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(w)\)</span> is the semicircular spectral function</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho(w) = \left\{
    \begin{aligned}
    \frac{2}{\pi}\sqrt{1-w^2}, \quad &amp;-1\leq w\leq 1, \\
    0, \quad &amp;w&gt;1 \text{ and } w&lt;-1.
    \end{aligned}
    \right.\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(\mathrm i\nu_n\)</span> is the Matsubara frequency:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm i\nu_n = \left\{
    \begin{aligned}
   \mathrm i \frac{(2n+1)\pi}{\beta}, &amp; \text{ for fermions},\\
   \mathrm i \frac{2n\pi}{\beta}, &amp; \text{ for bosons}.
    \end{aligned}
\right.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\beta\)</span> is the inverse temperature.</p>
<p>Let us first set inverse temperature <span class="math notranslate nohighlight">\(\beta\)</span> and the Matsubara
frequencies <span class="math notranslate nohighlight">\(Z = \{\mathrm i\nu_n\}\)</span>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
from adapol import hybfit
import scipy
beta = 20
N = 55
Z = 1j *(np.linspace(-N, N, N + 1)) * np.pi / beta
</pre></div>
</div>
<p>Now we construct the Matsubara data using the above equation. The
integral is evaluated with adaptive quadrature:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def Kw(w, v):
    return 1 / ( v - w)
def semicircular(x):
    return 2 * np.sqrt(1 - x**2) / np.pi
def make_Delta_with_cont_spec( Z, rho, a=-1.0, b=1.0, eps=1e-12):
    Delta = np.zeros((Z.shape[0]), dtype=np.complex128)
    for n in range(len(Z)):
        def f(w):
            return Kw(w , Z[n]) * rho(w)

        # f = lambda w: Kw(w-en[i],Z[n])*rho(w)
        Delta[n] = scipy.integrate.quad(
            f, a, b, epsabs=eps, epsrel=eps, complex_func=True
        )[0]


    return Delta

Delta = make_Delta_with_cont_spec( Z, semicircular)
</pre></div>
</div>
<p>Below we show that by increasing number of modes <span class="math notranslate nohighlight">\(N_p\)</span>, the
fitting error decreases.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>error = []
Nbath = []
for Np in range(2, 12, 2):
    bathenergy, bathhyb, final_error, func = hybfit(Delta, Z, Np = Np, verbose=False)
    Nbath.append(len(bathenergy))
    error.append(final_error)
plt.yscale(&#39;log&#39;)
plt.plot(Nbath, error, &#39;o-&#39;)
plt.xlabel(&#39;Number of bath sites&#39;)
plt.ylabel(&#39;Fitting Error&#39;)
plt.title(&quot;Semicircular Density &quot;)
plt.show()
</pre></div>
</div>
<img alt="../_images/output_6_0.png" src="../_images/output_6_0.png" />
<h2><p>Triqs Interface</p>
</h2><p>Let us demonstrate how to use our code if the Matsubara functions are
given using the TRIQS data structure.</p>
<p>In trqis, the Matsubara frequencies are defined using <code class="docutils literal notranslate"><span class="pre">MeshImFreq</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from triqs.gf import MeshImFreq
Norb = 1
iw_mesh = MeshImFreq(beta=beta, S=&#39;Fermion&#39;, n_iw=Z.shape[0]//2)
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hybfit_triqs</span></code> function could handle TRIQS Green’s functions
object <code class="docutils literal notranslate"><span class="pre">GF</span></code> and <code class="docutils literal notranslate"><span class="pre">BlockGf</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from triqs.gf import Gf, BlockGf
from adapol import hybfit_triqs
delta_iw = Gf(mesh=iw_mesh, target_shape=[Norb, Norb])
delta_iw.data[:,0,0] = Delta

#Construct BlockGf object
delta_blk = BlockGf(name_list=[&#39;up&#39;, &#39;down&#39;], block_list=[delta_iw, delta_iw], make_copies=True)

tol = 1e-6
# Gf interface for hybridization fitting
bathhyb, bathenergy, delta_fit, final_error = hybfit_triqs(delta_iw, tol=tol, maxiter=50, debug=True)
assert final_error &lt; tol

# BlockGf interface for hybridization fitting
bathhyb, bathenergy, delta_fit, final_error = hybfit_triqs(delta_blk, tol=tol, maxiter=50, debug=True)
assert final_error[0] &lt; tol and final_error[1] &lt; tol
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
<span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
<span class="n">optimization</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">fitting</span> <span class="n">error</span> <span class="mf">9.538e-08</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete.html" class="btn btn-neutral float-left" title="Matsubara fitting for data generated by discrete poles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python.html" class="btn btn-neutral float-right" title="Hybridization fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zhen Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>