

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physical background &mdash; Adapol 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
    <link rel="prev" title="Adapol: adaptive pole fitting for quantum many-body physics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Adapol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Physical background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matsubara-functions">Matsubara functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pole-fitting">Pole fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybridization-fitting">Hybridization fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-continuation">Analytical continuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matsubara-green-s-function-and-spectral-function">Matsubara Green’s function and spectral function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Adapol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Physical background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="physical-background">
<span id="theories"></span><h1>Physical background<a class="headerlink" href="#physical-background" title="Link to this heading"></a></h1>
<section id="matsubara-functions">
<h2>Matsubara functions<a class="headerlink" href="#matsubara-functions" title="Link to this heading"></a></h2>
<p>A Matsubara function <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> is a matrix-valued function of size <span class="math notranslate nohighlight">\(N_{\text{orb}} \times N_{\text{orb}}\)</span>,
where <span class="math notranslate nohighlight">\(N_{\text{orb}}\)</span> is the number of orbitals, and <span class="math notranslate nohighlight">\(\{\mathrm i\nu_k, k\in\mathbb Z\}\)</span> are the Matsubara frequencies:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm i\nu_k = \left\{
        \begin{aligned}
    \mathrm i \frac{(2n+1)\pi}{\beta}, &amp; \text{ for fermions},\\
    \mathrm i \frac{2n\pi}{\beta}, &amp; \text{ for bosons}.
        \end{aligned}
    \right.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\beta\)</span> is the inverse temperature.</p>
<p>The Matsubara function admits the following Lehmann representation:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
G(\mathrm i\nu_k) = \int_{-\infty}^{\infty} \frac{1}{\mathrm i\nu_k - w} \rho(w)\mathrm dw, \tag{1}
\label{Lehmann}
\end{equation}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\rho(w)\)</span> is a matrix-valued function, and could either be sum of Dirac delta functions, or a continuous function.</p>
<p>The Matsubara function in the time domain, denoted as <span class="math notranslate nohighlight">\(G(\tau)\)</span>, is related to <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> by the Fourier transform:</p>
<div class="math notranslate nohighlight">
\[G(\mathrm i\nu_k) = \int_{0}^{\beta} G(\tau)\mathrm{e}^{\mathrm i\nu_k\tau} \mathrm d\tau.\]</div>
<p>In other words, <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> is the Fourier coefficient of <span class="math notranslate nohighlight">\(G(\tau)\)</span>, and <span class="math notranslate nohighlight">\(G(\tau)\)</span> satisfies the Kubo-Martin-Schwinger (KMS) (anti-)periodic condition:
<span class="math notranslate nohighlight">\(G(\tau+\beta) = \pm G(\tau)\)</span>.</p>
</section>
<section id="pole-fitting">
<h2>Pole fitting<a class="headerlink" href="#pole-fitting" title="Link to this heading"></a></h2>
<p>It has been well known that any Matsubara functions <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> (i.e. functions defined by <span class="math notranslate nohighlight">\(\eqref{Lehmann}\)</span>) could be well approximated by a finite sum of poles,</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
G(\mathrm i\nu_k) \approx \sum_{p=1}^{N_p} \frac{M_p}{\mathrm i\nu_k - E_p}, \tag{2}
\label{pole}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_p\)</span> is the number of poles, <span class="math notranslate nohighlight">\(M_p\)</span> is a matrix-valued function, and <span class="math notranslate nohighlight">\(E_p\)</span> are the poles.</p>
<p>Our goal is to obtain the poles <span class="math notranslate nohighlight">\(E_p\)</span> and the weights <span class="math notranslate nohighlight">\(M_p\)</span> (also known as the residues) numerically.
We hope to obtain such an approximation with <span class="math notranslate nohighlight">\(N_p\)</span> as small as possible.</p>
</section>
<section id="hybridization-fitting">
<h2>Hybridization fitting<a class="headerlink" href="#hybridization-fitting" title="Link to this heading"></a></h2>
<p>The hybridization fitting is a crucial subroutine in dynamical mean-field theory calculations.
In  DMFT, the hybridization function <span class="math notranslate nohighlight">\(\Delta(\mathrm i\nu_k)\)</span>,
which is obtained in each iteration of the DMFT self-consistent loop, is a matrix-valued Matsubara function of size <span class="math notranslate nohighlight">\(N_{\text{orb}}\times N_{\text{orb}}\)</span>, where <span class="math notranslate nohighlight">\(N_{\text{orb}}\)</span> is the number of impurity orbitals.
After obtaining <span class="math notranslate nohighlight">\(\Delta(\mathrm i\nu_k)\)</span>, one conduct the following <strong>hybridization fitting</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\Delta(\mathrm i\nu_k) = \sum_{j=1}^{N_b} \frac{V_jV_j^{\dagger}}{\mathrm i\nu_k - E_j}. \tag{3} \label{hybfit}
\end{equation}\]</div>
<p>Here <span class="math notranslate nohighlight">\(E_j\in\mathbb R\)</span> are bath energies, and <span class="math notranslate nohighlight">\(V_j\)</span> are impurity-bath coupling coefficients, and are vectors of size <span class="math notranslate nohighlight">\((N_{\text{orb}},1)\)</span>.
Using <span class="math notranslate nohighlight">\(E_p\)</span>  and the vectors <span class="math notranslate nohighlight">\(V_p\)</span>, one can construct the new impurity-bath Hamiltonian <span class="math notranslate nohighlight">\(\hat H\)</span>:</p>
<div class="math notranslate nohighlight">
\[\hat H =\hat H_{\text{loc}} + \sum_{j=1}^{N_b}  E_j \hat c_j^{\dagger} \hat c_j + \sum_{j=1}^{N_b} \sum_{\alpha=1}^{N_{\mathrm{orb}}} (V_{j\alpha}\hat c_j^{\dagger}\hat c_{\alpha} + \text{h.c.}).\]</div>
<p>Here <span class="math notranslate nohighlight">\(\hat H_{\text{loc}}\)</span> is the local impurity Hamiltonian.</p>
<p>Note that <span class="math notranslate nohighlight">\(N_b\)</span> is the number of bath orbitals, and is also the number of terms that are used in the hybridization fitting <span class="math notranslate nohighlight">\(\eqref{hybfit}\)</span>.</p>
</section>
<section id="analytical-continuation">
<h2>Analytical continuation<a class="headerlink" href="#analytical-continuation" title="Link to this heading"></a></h2>
<p>The Matsubara function <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> (as defined in Eq. <span class="math notranslate nohighlight">\(\eqref{Lehmann}\)</span>) could be extended to a function that is defined on the entire complex plane:</p>
<div class="math notranslate nohighlight">
\[G(z) = \int_{-\infty}^{\infty} \frac{1}{z - w} \rho(w)\mathrm dw.\]</div>
<p><span class="math notranslate nohighlight">\(G(z)\)</span> is analytic in the upper half-plane, and in the lower half plane, but has a branch cut in the real axis.
In the special case that <span class="math notranslate nohighlight">\(\rho(w)\)</span> is sum of Dirac delta functions, <span class="math notranslate nohighlight">\(G(z)\)</span> is a rational function and is analytic in the entire complex plane except for the poles.</p>
<p>More importantly, <span class="math notranslate nohighlight">\(\rho(w)\)</span> and <span class="math notranslate nohighlight">\(G(z)\)</span> are related by the following formula:</p>
<div class="math notranslate nohighlight">
\[\rho(w) = -\frac{1}{\pi} \lim_{\eta\to 0^+} \operatorname{Im} G(w+\mathrm i\eta).\]</div>
</section>
<section id="matsubara-green-s-function-and-spectral-function">
<h2>Matsubara Green’s function and spectral function<a class="headerlink" href="#matsubara-green-s-function-and-spectral-function" title="Link to this heading"></a></h2>
<p>If <span class="math notranslate nohighlight">\(G(\mathrm i\nu_k)\)</span> is a single-particle Green’s function, (or similarly, any correlation functions), the Lehmann’s representation states that it can be written as a sum of poles:</p>
<div class="math notranslate nohighlight">
\[G_{ij}(\mathrm i\nu_k) =\frac{1}{Z} \sum_{r, s} \frac{\left\langle\Psi_s\left|\hat{c}_i\right| \Psi_r\right\rangle\left\langle\Psi_r\left|\hat{c}_j^{\dagger}\right| \Psi_s\right\rangle}{z+E_s-E_r}\left(\mathrm{e}^{-\beta E_s} \mp \mathrm{e}^{-\beta E_r}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{c}_i, \hat{c}_i^{\dagger}\)</span> are the annihilation and creation operator for the <span class="math notranslate nohighlight">\(i\)</span>-th orbital, <span class="math notranslate nohighlight">\(\left|\Psi_s\right\rangle\)</span> is the <span class="math notranslate nohighlight">\(s\)</span>-th eigenvector of the Hamiltonian <span class="math notranslate nohighlight">\(\hat H\)</span> with energy <span class="math notranslate nohighlight">\(E_s\)</span>.</p>
<p>By grouping the <span class="math notranslate nohighlight">\((r,s)\)</span> indices into a single index <span class="math notranslate nohighlight">\(p\)</span>, we have a more compact form:</p>
<div class="math notranslate nohighlight">
\[G(\mathrm i\nu_k) = \sum_{p=1}^{N_p} \frac{V_pV_p^{\dagger}}{\mathrm i\nu_k - E_p},\]</div>
<p>and in the thermodynamic limit, the sum becomes an integral:</p>
<div class="math notranslate nohighlight">
\[G(\mathrm i\nu_k) = \int_{-\infty}^{\infty} \frac{1}{\mathrm i\nu_k - w} \rho(w),\]</div>
<p>Here <span class="math notranslate nohighlight">\(\rho(w)\)</span> is positive semi-definite for all <span class="math notranslate nohighlight">\(w\)</span>. In the scalar case (<span class="math notranslate nohighlight">\(N_{\text{orb}}=1\)</span>), <span class="math notranslate nohighlight">\(\rho(w)\)</span> is the <em>spectral function</em>.
In the matrix case, the spectral function is:</p>
<div class="math notranslate nohighlight">
\[{\mathrm{Spec}}(w) = \sum_{i=1}^{N_{\text{orb}}}\rho_{ii}(w).\]</div>
<p>Using the analytic continuation properties,
the spectral function could be evaluated by calculating the Green’s function on the real axis with infinitesimal broadening:</p>
<div class="math notranslate nohighlight">
\[\mathrm{Spec}(w) = -\frac{1}{\pi} \lim_{\eta\to 0^+}  \sum_{i=1}^{N_{\text{orb}}} \operatorname{Im} (G_{ii}(w+\mathrm i\eta)).\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Adapol: adaptive pole fitting for quantum many-body physics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithms.html" class="btn btn-neutral float-right" title="Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zhen Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>